F:\dev\B2\B2\B2.Shared\bin\Debug\net8.0\B2.Shared.deps.json
F:\dev\B2\B2\B2.Shared\bin\Debug\net8.0\B2.Shared.dll
F:\dev\B2\B2\B2.Shared\bin\Debug\net8.0\B2.Shared.pdb
F:\dev\B2\B2\B2.Shared\obj\Debug\net8.0\B2.Shared.GeneratedMSBuildEditorConfig.editorconfig
F:\dev\B2\B2\B2.Shared\obj\Debug\net8.0\B2.Shared.AssemblyInfoInputs.cache
F:\dev\B2\B2\B2.Shared\obj\Debug\net8.0\B2.Shared.AssemblyInfo.cs
F:\dev\B2\B2\B2.Shared\obj\Debug\net8.0\B2.Shared.csproj.CoreCompileInputs.cache
F:\dev\B2\B2\B2.Shared\obj\Debug\net8.0\B2.Shared.dll
F:\dev\B2\B2\B2.Shared\obj\Debug\net8.0\refint\B2.Shared.dll
F:\dev\B2\B2\B2.Shared\obj\Debug\net8.0\B2.Shared.pdb
F:\dev\B2\B2\B2.Shared\obj\Debug\net8.0\ref\B2.Shared.dll
F:\dev\B2\src\B2.Shared\bin\Debug\net8.0\B2.Shared.deps.json
F:\dev\B2\src\B2.Shared\bin\Debug\net8.0\B2.Shared.dll
F:\dev\B2\src\B2.Shared\bin\Debug\net8.0\B2.Shared.pdb
F:\dev\B2\src\B2.Shared\obj\Debug\net8.0\B2.Shared.GeneratedMSBuildEditorConfig.editorconfig
F:\dev\B2\src\B2.Shared\obj\Debug\net8.0\B2.Shared.AssemblyInfoInputs.cache
F:\dev\B2\src\B2.Shared\obj\Debug\net8.0\B2.Shared.AssemblyInfo.cs
F:\dev\B2\src\B2.Shared\obj\Debug\net8.0\B2.Shared.csproj.CoreCompileInputs.cache
F:\dev\B2\src\B2.Shared\obj\Debug\net8.0\B2.Shared.dll
F:\dev\B2\src\B2.Shared\obj\Debug\net8.0\refint\B2.Shared.dll
F:\dev\B2\src\B2.Shared\obj\Debug\net8.0\B2.Shared.pdb
F:\dev\B2\src\B2.Shared\obj\Debug\net8.0\ref\B2.Shared.dll
